rsync -avu --del --exclude='[0-9]*.jpg' --prune-empty-dirs "/<src>" "/<dest>"
rsync -avu --del --exclude='[0-9]*.jpg' --prune-empty-dirs "/<src>" "/<dest>"

    -a archive mode; equals -rlptgoD (no -H, -A, -X)
    -v run verbosely
    -u only copy files with a newer modification time (or size difference if the times are equal)
    --del delete the files in target folder that do not exist in the source
    --exclude='[0-9]*.jpg' exclude all file that start with number and have extension .jpg
    --prube-empty-dir don't copy empty dir or full of exclude files


    sudo sdparm --flexible -6 -l --save --set SCT=288000 /dev/disk/by-id/scsi-SSABRENT__DB98765432123

    sudo sdparm -s SCT=288000 --save /dev/disk/by-id/scsi-SSABRENT__DB98765432123

    sudo sdparm --get SCT /dev/disk/by-id/scsi-SSABRENT__DB98765432123