server{
    listen 80 default_server;
    listen [::]:80 default_server;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name rcmediaserver.site www.rcmediaserver.site;
    
    ssl_certificate /etc/letsencrypt/live/rcmediaserver.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rcmediaserver.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location ~ /.well-known/ {  
        allow all;
    }

    location / {
        proxy_pass http://localhost:8428;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}

#config command for ssl server_name=rcmediaserver.site

#sudo vim /etc/nginx/sites-available/media-server
#sudo service nginx restart
#sudo nginx -t
#sudo apt-get install certbot
#sudo apt-get install python-certbot-nginx
#sudo certbot --nginx -d rcmediaserver.site -d www.rcmediaserver.site 