#--------------------------------Server Config--------------------------------
NODE_ENV=production                         # for optimization purpose
HOST=localhost                              # default localhost
PORT=8428                                   # port for production purpose default 8180
SESSION=mysecret-session                    # default "mysecret-session"     
SESSION_NAME="base64 string" 
#--------------------------databse Config is needed-----------------------------------
CONNECTOR=sqlite                            # madiadb or sqlite - default sqlite
DB_NAME=rcmediaserverdb                     # database name
DB_HOST=localhost                           # ip of the db server default localhost
DB_USER=root                                # mariadb username
DB_PASSWORD="base64 string"                            # mariadb password

#-----------------------------Dev Mode----------------------------------------------
USE_DEV=false                               # run in dev mode
VITE_PORT=8034                              # for vite server - default 8084
VITE_HOST=localhost                         # for vite server localhost
DEV_HOST=localhost                          # default localhost
DEV_PORT=8083                               # default 8083
DEV_DB_HOST=localhost                       # use for devmode