html, body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #14243d;
  background: radial-gradient(ellipse at center, #14243d 0, #030611 100%);
  color: white;
}

#root {
  height: 100%;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
}

a {
  color: white;
  text-decoration: none;
}

li {
  list-style: none;
}

.nav-item a:active {
  transition: 0.1s all;
  transform: scale(1.2);
}

.nav-item a[aria-current="page"] {
  border-bottom: 1px solid;
}

#menu a {
  padding: 5px;
  cursor: pointer;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: white;
  transition: 0.3s all;
  background-color: grey;
  background-image: linear-gradient(-120deg, #888888, #555555, #888888);
}

.btn:hover {
  color: white;
  background-image: linear-gradient(-160deg, #888888, #555555, #444444);
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Clear input text icon*/

input, button {
  overflow: visible;
}

input[type="text"]+span {
  display: none !important;
  position: absolute;
  right: 4px;
  z-index: 99;
  color: darkgray;
  font-size: 20px;
}

input[type="text"]:not(:placeholder-shown)+span {
  display: initial !important;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.input-group-prepend {
  display: -ms-flexbox;
  display: flex;
}

.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-group .form-control {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.p-3 {
  padding: 1rem;
}

.bg-dark {
  background-color: #343a40 !important;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/*************************Scrollbar Style********************************/

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 123, 255, 0.95);
  box-shadow: inset 0 0 6px rgba(15, 1, 228, 0.9);
}

.file.active .file-info {
  background-color: rgba(0, 15, 150) !important;
  box-shadow: 0 0 10px;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  border: 2px solid white;
  padding: 10px;
}

@media screen and (max-width: 450px) {
  ::-webkit-scrollbar {
    width: 0;
  }
}