{
  "name": "Home Media",
  "short_name": "Home Media",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#14243d",
  "theme_color": "#14243d",
  "description": "Media Web Server",
  "icons": [
    {
      "src": "/home.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "screenshots": [
    {
      "src": "home.jpg",
      "sizes": "1281x720",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "home.jpg",
      "sizes": "1281x720",
      "type": "image/png",
      "purpose": "any",
      "form_factor": "wide"
    }
  ]
}