.table {
  margin: 0;
}

.table th,
.table td {
  padding: 0.2rem 0.5rem;
}

.table td:only-child {
  text-align: center;
}

.table td:first-child,
.table th:first-child {
  width: 90px;
  min-width: 90px;
  padding: 0.4rem 0.8rem;
  vertical-align: middle;
  text-align: center;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
}

.only:not(:first-child) {
  display: none;
  text-align: center;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-dark th,
.table-dark td,
.table-dark thead th {
  border-color: #454d55;
  border-top-color: rgb(69, 77, 85);
  border-right-color: rgb(69, 77, 85);
  border-bottom-color: rgb(69, 77, 85);
  border-left-color: rgb(69, 77, 85);
}

.table span:last-child {
  margin-left: 0.5rem;
}

/*************Modal*************************/

.modal {
  display: block;
  z-index: 99;
  min-height: initial;
  min-width: initial;
  height: max-content;
  width: 350px;
  background-color: cadetblue;
  margin-bottom: 50px;
}

.modal-header > * {
  text-align: center;
}

.modal .errors {
  font-size: 20px;
}

.modal label,
.modal .form-control {
  padding: 5px;
}

.modal label {
  width: 55px;
  justify-content: space-evenly;
  font-weight: 600;
}

.modal label i {
  font-size: 20px;
}

.modal-header h3 {
  margin-bottom: 0;
}

.modal-footer {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.modal-footer .btn {
  min-width: 75px;
  margin: 0 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.admin-manager {
  position: relative;
  height: 100%;
  padding: 10px 0 0;
}

.disk-controls {
  border-bottom: 1px solid;
}

.admin-manager .disk-controls :global(svg) {
  top: 0px;
  width: 32px;
  height: 24px;
}

.disk-controls .nav {
  display: flex;
  justify-content: space-evenly;
  max-width: 300px;
  margin: 0 auto;
}

.nav-link {
  padding: 5px 10px;
}

input[type="radio"] {
  display: none;
}

.usn.nav label {
  display: inline-block;
  margin: 0;
  cursor: pointer;
  color: white;
}

.nav-link span {
  position: relative;
  top: -4px;
  font-size: 14px;
}

.nav input[type="radio"]:not(:checked) label:hover {
  background-color: #007bff27;
}

.nav input[type="radio"]:checked + label:hover,
.nav input[type="radio"]:checked + label {
  position: relative;
  font-weight: 600;
  border: 1px solid;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom: transparent;
}

.nav input[type="radio"]:checked + label:after {
  position: absolute;
  content: " ";
  bottom: -1px;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #343a40 !important;
}

input[type="radio"]:checked + label span {
  display: inline-block;
}

#tabs-content {
  position: absolute;
  top: 60px;
  width: 100%;
  height: calc(100% - 84px);
  padding: 5px 8px;
}

.path-tag {
  position: absolute;
  z-index: 999;
  text-align: center;
  width: 96%;
  pointer-events: none;
}

#f-path {
  display: inline-block;
  background-color: rgb(88, 86, 86);
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 1px 4px;
  border-radius: 0.25rem;
  border: 1px solid white;
  pointer-events: none;
  width: max-content;
  max-width: 99%;
}

#f-path::after {
  content: " ";
  position: absolute;
  top: -4px;
  transform: rotate(45deg);
  width: 10px;
  height: 10px;
  background-color: rgb(88, 86, 86);
  left: calc(50% - 6px);
  z-index: 0;
}

@media screen and (max-height: 700px) {
  .modal-container {
    padding-top: 110px;
  }
}
